[Rejestracja]: 14:23:10 - pacjent nr 542564 nie przyjety do lekarza 2, skierowany od POZ2
[Rejestracja]: 14:23:10 - pacjent nr 542655 nie przyjety do lekarza 2, skierowany od Kardiolog
[Rejestracja]: 14:23:10 - pacjent nr 542699 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542761 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542715 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542608 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542661 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542751 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542689 nie przyjety do lekarza 2, skierowany od POZ2
[Rejestracja]: 14:23:10 - pacjent nr 542696 nie przyjety do lekarza 2, skierowany od POZ1
[Rejestracja]: 14:23:10 - pacjent nr 542748 nie przyjety do lekarza 3, skierowany od Okulista
[Rejestracja]: 14:23:10 - pacjent nr 542774 nie przyjety do lekarza 5, skierowany od Lekarz Medycyny Pracy
[Rejestracja]: 14:23:10 - pacjent nr 542611 nie przyjety do lekarza 2, skierowany od POZ1
[Rejestracja]: 14:23:10 - pacjent nr 542813 nie przyjety do lekarza 2, skierowany od Kardiolog
[Rejestracja]: 14:23:10 - pacjent nr 542734 nie przyjety do lekarza 5, skierowany od POZ2
[Rejestracja]: 14:23:10 - pacjent nr 542823 nie przyjety do lekarza 1, skierowany od Lekarz POZ
[Rejestracja]: 14:23:10 - pacjent nr 542819 nie przyjety do lekarza 1, skierowany od Lekarz POZ
[Rejestracja]: 14:23:10 - pacjent nr 542786 nie przyjety do lekarza 5, skierowany od Lekarz Medycyny Pracy
[Rejestracja]: 14:23:10 - pacjent nr 542792 nie przyjety do lekarza 1, skierowany od Lekarz POZ
[Rejestracja]: 14:23:10 - pacjent nr 542632 nie przyjety do lekarza 2, skierowany od POZ1
[Rejestracja]: 14:23:10 - pacjent nr 542798 nie przyjety do lekarza 1, skierowany od Lekarz POZ
